<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com clone</title>
        <style>
            .thumbnail{
                width: 300px;
                display: block;
            }
            .search-bar{
                font-size: 20px;
                margin-left: 12px;
                display: block;

            }
            .video-author,.video-stats{
                display: block;
            }
            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 12px;
            }
        </style>
    </head>

    <body>
        <input class="search-bar" type="text" placeholder="Search">

        <div class="video-preview">
            <img class="thumbnail"  src="thumbnail-1.webp">
            <p>
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
                Marques Brownlee
            </p>
            <p class="video-stats">
                3.4M views . 6 months ago
            </p>
        </div>

        <div class="video-preview">
            <img class="thumbnail"  src="thumbnail-2.webp">
            <p>
                Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
                Markiplier
            </p>
            <p class="video-stats">
                19M views · 4 years ago
            </p>
        </div>

    </body>
</html>
